{
	"messages": {
		"title": "Server Configuration",
		"description": "Manage server-level settings for Tata.",
		"serverTimePanel": "Server Time Panel",
		"channel": "Channel",
		"enabled": "Enabled",
		"disabled": "Disabled",
		"timePanelTitle": "Server Time Panel Configuration",
		"timePanelDesc": "Select a channel and configure the server time panel.\n\n{warningEmoji} The selected channel should be empty and Tata must be able to view the channel and create webhooks.",
		"status": "Status",
		"webhook": "Webhook",
		"configured": "Configured",
		"notConfigured": "Not Configured",
		"customBanner": "Custom Banner",
		"default": "Default",
		"timePanelButton": "Time Panel",
		"enableButton": "Enable",
		"disableButton": "Disable",
		"testWebhookButton": "Test Webhook",
		"customBannerButton": "Custom Banner",
		"backButton": "Go Back",
		"selectChannelPlaceholder": "Select Channel",
		"guildOnly": "This command can only be used in a server.",
		"noChannelSelected": "No channel selected. Please select a channel first.",
		"noChannelSelectedShort": "No channel selected.",
		"webhookPermissionError": "I don't have permission to create webhook or view the channel.",
		"invalidWebhookUrl": "Invalid webhook URL. Please re-select a channel.",
		"webhookTestSuccess": "Webhook test sent successfully.",
		"customBannerModalTitle": "Set Custom Banner",
		"customBannerInputLabel": "Custom Banner URL",
		"invalidHttpUrl": "Please provide a valid http/https URL.",
		"invalidUrl": "Please provide a valid URL.",
		"customBannerUpdated": "Custom banner URL updated.",
		"customBannerCleared": "Custom banner cleared. Default banner will be used."
	}
}
